<!DOCTYPE html>
<html lang="en">

<head>
  <title>Categories</title>
  <link rel="icon" href="./assets/Cashew-icon-small.png" />
  <link rel="stylesheet" href="./styles/Categories.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet" />
</head>

<body>

  <!--    Side Bar    -->
  <div class="side-bar">
    <div class="sidebar-header-container">
      <div class="image-container">
        <img class="sidebar-icon" src="./assets/Cashew-icon-small.png" alt="" />
      </div>
      <div class="title-container">
        <span class="title">Cashew</span>
      </div>
    </div>
    <div class="icons-container">
      <div class="home-icon-container">
        <img class="home-icon" src="./assets/Icons/Home-Icon.webp" alt="" />
        <span class="home-title">Home</span>
      </div>
      <div class="transactions-icon-container">
        <img class="transactions-icon" src="./assets/Icons/transaction-icon.png" alt="" />
        <span class="transactions-title">Transactions</span>
      </div>
      <div class="Categories-icon-container">
        <img class="Categories-icon" src="./assets/Icons/categories.png" alt="" />
        <span class="Categories-title">Categories</span>
      </div>
      <div class="Account-icon-container">
        <img class="Account-icon" src="./assets/Icons/account-icon.png" alt="" />
        <span class="Account-title">Account</span>
      </div>
    </div>
  </div>

  <!--    Top Bar   -->
  <div class="top-bar">
    <div class="right-section">
      <div class="user-details">
        <div>
          <img class="user-dp" src="./assets/Cashew-icon-small.png" alt="" />
        </div>
        <span class="username">Challa Venkata Bhavani Sankar</span>
      </div>
    </div>
  </div>


  <!--  DashBoard   -->

  <div class="categoriesPage-div">
    <div class="header-section">
      Edit Categories
    </div>
    <div class="categories-section">
      <div class="category-image">
        <div>
          <img class="beauty-icon" src="./assets/Icons/category_icons/beauty-icon.png" alt="">
        </div>
        <div class="category-details">
          <span class="Cat-Name">Beauty</span>
          <span class="more-details">Expense</span>
          <span class="more-details">3 transactions</span>
        </div>

      </div>
    </div>
  </div>

</body>

</html>